# DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/coding_dojo_project_manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PORT
server.port=8080

# JSP
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp